{
  "name": "axiom-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^3.4.17",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "postcss": "^8.5.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "minimatch": "^9.0.7",
    "postcss-selector-parser": "^7.1.6"
  }
}
